{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Debug account",
            "preLaunchTask": "Build account",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/repos/account",
            "sourceMaps": true,
            // We need this because of the TypeScript compilation
            "resolveSourceMapLocations": ["${workspaceFolder}/repos/account/dist/**", "!**/node_modules/**"],
            "port": 9229
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug website",
            "preLaunchTask": "Build website",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/repos/website",
            "port": 9230
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug miiverse-api",
            "preLaunchTask": "Build miiverse-api",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/repos/miiverse-api",
            "sourceMaps": true,
            "resolveSourceMapLocations": ["${workspaceFolder}/repos/miiverse-api/dist/**", "!**/node_modules/**"],
            "port": 9231
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug juxtaposition-ui",
            "preLaunchTask": "Build juxtaposition-ui",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/repos/juxtaposition-ui",
            "port": 9232
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug BOSS",
            "preLaunchTask": "Build BOSS",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/repos/BOSS",
            "sourceMaps": true,
            "resolveSourceMapLocations": ["${workspaceFolder}/repos/BOSS/dist/**", "!**/node_modules/**"],
            "port": 9233
        },
        {
            "type": "go",
            "request": "attach",
            "name": "Debug friends",
            "mode": "remote",
            "remotePath": "${workspaceFolder}/repos/friends",
            "port": 2345,
            "host": "127.0.0.1"
        },
        {
            "type": "go",
            "request": "attach",
            "name": "Debug wiiu-chat-authentication",
            "mode": "remote",
            "remotePath": "${workspaceFolder}/repos/wiiu-chat-authentication",
            "port": 2346,
            "host": "127.0.0.1"
        },
        {
            "type": "go",
            "request": "attach",
            "name": "Debug wiiu-chat-secure",
            "mode": "remote",
            "remotePath": "${workspaceFolder}/repos/wiiu-chat-secure",
            "port": 2347,
            "host": "127.0.0.1"
        },
        {
            "type": "go",
            "request": "attach",
            "name": "Debug super-mario-maker",
            "mode": "remote",
            "remotePath": "${workspaceFolder}/repos/super-mario-maker",
            "port": 2348,
            "host": "127.0.0.1"
        }
    ]
}
