{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Debug account",
            "preLaunchTask": "Build account",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/repos/account",
            "sourceMaps": true,
            // We need this because of the TypeScript compilation
            "resolveSourceMapLocations": [
                "${workspaceFolder}/repos/account/dist/**",
                "!**/node_modules/**"
            ],
            "port": 9229
        }
    ]
}
